<html>
<header>

 <style>
.d{
text-align: center;
text-transform: uppercase;
background-color: blueviolet;


}

.n{
    text-align: center;
text-transform: uppercase;
letter-spacing: 2px;

}

body{
background-color: 749979;

}
.l{
text-align: left 12px;

}

@keyframes check {
  from {

 font-size: 5px;
  }



  to {
    font-size: 50px;
   
  }
}
.ten {
 animation-name: check;
  animation-duration: 3s;
  animation-iteration-count:infinite;
  text-align:center;
text-transform: uppercase;
letter-spacing: 4px;
}
 </style>   
<body>
<h1 class="d">
this web is showing for design



</h1>
<marquee><h3>
MADE BY muhammad zain 

</h3></marquee>
<h5 class="ten">thanks for visit❤</h5>
<h6 class="n">    
for contact  me 
</h6>
<br>
<br>
<p class="l">
PHONE NUMBER:03151531207<br>

<br>
WHATSAPP NUMBER:03225386614
</p>




</body>



</header>







</html>