<html>
<title>
web devoloper.html/css/

</title>
<style> 

.h{
text-align:center;
text-transform: uppercase;
text-decoration: solid;
letter-spacing: 10px;



}
* {
  margin: 0px;
  padding: 0px;
}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}


.header {
  border: 0px solid #000;
  margin-bottom: 5px;
}

.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color:white;
}
.q{
text-align: left;
text-transform: capitalize;
letter-spacing: 3px;
text-transform: uppercase;
font-style: italic;
color: black;
text-align: center;
font-weight: bold;
}


.man{
  
text-align:center;
text-transform: uppercase;
letter-spacing: 3px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  text-transform: capitalize;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:purple;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(58, 224, 122, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
body{
background-image :url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000)
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.last{float:right;}

</style>


<body >
<header>
   <div>
     <h1 class="h">best web designer</h1>
    </div>
    
    </header>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">text formating</a>
    <div class="dropdown-content">
      <a href="#">b</a>
      <a href="#">u</a>
      <a href="#">mark</a>
      <a href="#">ol</a>
   
  
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">free courses</a>
    <div class="dropdown-content">
      <a href="#">python</a>
      <a href="#">free lancer</a>
      <a href="#">web designer</a>
      <a href="#">adobe photoshop</a>
   
  
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Form</a>
    <div class="dropdown-content">
      <a href="form.html">click here fill form</a>
      
   
    </div>
  </li>
  <li class="last"><a href="about.html" >about  
  </a>
</li>

</ul>
<h3 class="q">  made by muhammad zain  </h3>


<div id="wrapper">
        <div class="main-content">
          <div class="header">
            <div><h6 class="man"><marquee>enter login detail here</marquee></h6></div>
          </div>
          <div class="l-part">
            <input type="text" placeholder="Username" class="input-1" />
            <div class="overlap-text">
              <input type="password" placeholder="Password" class="input-2" />
              <a href="#">Forgot?</a>
            </div>
            <input type="button" value="Log in" class="btn" />
          </div>
        </div>
        <div class="sub-content">
          <div class="s-part">
            Don't have an account?<a href="#">Sign up</a>
          </div>
        </div>
      
</body>   
</html>